# SpringCloudProject

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com.springcould.config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
task-manager/: pom.xml
user-provider/: pom.xml
